# Restaurant_Management

./: README.md  pom.xml  restaurant.sql
Documentation Restaurant management/: GH1039510 Nikhil Sojitra.docx
database/: aggregation.sql  createtable.sql  delete.sql  index.sql  insert.sql  procedure.sql  trigger.sql  update.sql
src/main/java/com/Restaurant_Management/Restaurant_Management/: RestaurantManagementApplication.java
src/main/java/com/Restaurant_Management/Restaurant_Management/controller/: DishController.java  LoginController.java  OrderController.java  SignUp.java  TableController.java
src/main/java/com/Restaurant_Management/Restaurant_Management/entity/: BillResponse.java  Dish.java  Order.java  Orderitem.java  ResTable.java  User.java
src/main/java/com/Restaurant_Management/Restaurant_Management/repository/: Dishrepo.java  OrderRepo.java  Orderitemrepo.java  TableRepo.java  UserRepository.java
src/main/java/com/Restaurant_Management/Restaurant_Management/service/: DishService.java  OrderService.java  TableService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Restaurant_Management/Restaurant_Management/: RestaurantManagementApplicationTests.java
